grumphp.yml (before)
parameters:
    git_dir: .
    bin_dir: vendor/bin
    ascii:
        failed: ~
        succeeded: ~
    hide_circumvention_tip: true
    tasks:
        composer: ~
        phpcs:
            standard: 'doctrine'
            tab_width: ~
            whitelist_patterns:
                - /^src/
                - /^tests/
            encoding: ~
            ignore_patterns:
                - /^vendor/
            sniffs: []
            triggered_by: [php]
        phplint: ~
        phpmnd:
            directory: ./src
            whitelist_patterns: []
            exclude: []
            exclude_name: []
            exclude_path: []
            extensions:
                - all
            hint: false
            ignore_numbers: []
            ignore_strings: []
            strings: false
            triggered_by: [php]
        phpparser:
            ignore_patterns: []
            kind: php7
            visitors:
                declare_strict_types: ~
                never_use_else: ~
            triggered_by: [php]
        phpunit:
            config_file: ./phpunit.xml
            testsuite: ~
            group: []
            always_execute: true

grumphp.yml (after)
grumphp:
    ascii:
        failed: ~
        succeeded: ~
    hide_circumvention_tip: true
    tasks:
        composer: ~
        phpcs:
            standard: 'doctrine'
            tab_width: ~
            whitelist_patterns:
                - /^src/
                - /^tests/
            encoding: ~
            ignore_patterns:
                - /^vendor/
            sniffs: []
            triggered_by: [php]
        phplint: ~
        phpmnd:
            directory: ./src
            whitelist_patterns: []
            exclude: []
            exclude_name: []
            exclude_path: []
            extensions:
                - all
            hint: false
            ignore_numbers: []
            ignore_strings: []
            strings: false
            triggered_by: [php]
        phpparser:
            ignore_patterns: []
            kind: php7
            visitors:
                declare_strict_types: ~
                never_use_else: ~
            triggered_by: [php]
        phpunit:
            config_file: ./phpunit.xml
            testsuite: ~
            group: []
            always_execute: true

grumphp.yml (diff)
@@ -1,6 +1,4 @@
-parameters:
-    git_dir: .
-    bin_dir: vendor/bin
+grumphp:
     ascii:
         failed: ~
         succeeded: ~
