docker/rabbitmq/config/definitions.json (before)
{
  "rabbit_version": "3.7",
  "users": [
    {
      "name": "admin",
      "password_hash": "kI3GCmuz7tp9wJQo4CwKdfoH8j4jGNyVlii5XN/a7VRhnWh5",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "admin",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "parameters": [],
  "policies": [
    {
      "vhost": "/",
      "name": "HA Queues",
      "pattern": ".*",
      "apply-to": "all",
      "definition": {
        "ha-mode": "all",
        "ha-sync-mode": "automatic"
      },
      "priority": 0
    }
  ],
  "exchanges": [
    {
      "name": "test",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "dead_letter",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "queues": [
    {
      "name": "test",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "dead_letter",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "test",
      "vhost": "/",
      "destination": "test",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "dead_letter",
      "vhost": "/",
      "destination": "dead_letter",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    }
  ]
}

docker/rabbitmq/config/definitions.json (after)
{
  "rabbit_version": "3.7",
  "users": [
    {
      "name": "admin",
      "password_hash": "kI3GCmuz7tp9wJQo4CwKdfoH8j4jGNyVlii5XN/a7VRhnWh5",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "admin",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "parameters": [],
  "policies": [
    {
      "vhost": "/",
      "name": "HA Queues",
      "pattern": ".*",
      "apply-to": "all",
      "definition": {
        "ha-mode": "all",
        "ha-sync-mode": "automatic"
      },
      "priority": 0
    }
  ],
  "exchanges": [
    {
      "name": "test",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "dead_letter",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "queues": [
    {
      "name": "test",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "dead_letter"
      }
    },
    {
      "name": "dead_letter",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "test",
      "vhost": "/",
      "destination": "test",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "dead_letter",
      "vhost": "/",
      "destination": "dead_letter",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    }
  ]
}

docker/rabbitmq/config/definitions.json (diff)
@@ -61,7 +61,9 @@
       "vhost": "/",
       "durable": true,
       "auto_delete": false,
-      "arguments": {}
+      "arguments": {
+        "x-dead-letter-exchange": "dead_letter"
+      }
     },
     {
       "name": "dead_letter",
